[mood_setting*]
{
	mood_name = upza_ocean_1;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 2.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_swanny;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_2;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF76767E;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 150.000000;
	  b lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 1.000000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_BesiegedTown_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_3;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF515352;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 175.000000;
	  b lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_BesiegedTown_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_3_2;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF515352;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 175.000000;
	  b lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_BesiegedTown_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_4;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 7.500000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 7.500000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF313531;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 250.000000;
	  b lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_TempleRuins_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_tavern;
  f transition_time = 1.500000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 7.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 7.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		standard_repeat_delay = 5.0f;
		standard_track = s_m_swanny;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_tavern_2;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 2.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_swanny;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_5;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 7.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 7.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_swanny;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_teleport;
  f transition_time = 22.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 2.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_swanny;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_teleport_2;
  f transition_time = 20.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF515352;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 175.000000;
	  b lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_BesiegedTown_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_captain;
  f transition_time = 2.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 2.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF404040;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_track = s_m_battle;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_ocean_captain_defeated;
  f transition_time = 4.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.500000;
	  f fog_far_dist = 35.000000;
	  f fog_lowdetail_near_dist = 2.500000;
	  f fog_lowdetail_far_dist = 30.000000;
	  x fog_color = 0xFF696979;
		fog_density = 0.5f;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	}
	[wind]
	{
	  f wind_velocity = 1.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_dragonlair_03;
		room_type = rt_generic;
	}
}
