[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xD6E8D790;
	[t:snode,n:0x07b2f0f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x07B2F0F9;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44600AD9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC2EB27FB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44600AD9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB762E7AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB762E7AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC2EB27FB;
		  i id = 6;
		}
	}
	[t:snode,n:0x1a5cd1df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A5CD1DF;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x619C3263;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3FE3B4BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3FE3B4BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x619C3263;
		  i id = 7;
		}
	}
	[t:snode,n:0x1e41bb35]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E41BB35;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D6D7EEF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x54CFE197;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D6D7EEF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB762E7AE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB762E7AE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x54CFE197;
		  i id = 5;
		}
	}
	[t:snode,n:0x3fe3b4bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FE3B4BF;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD6E8D790;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x44600AD9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6E8D790;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x44600AD9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A5CD1DF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A5CD1DF;
		  i id = 6;
		}
	}
	[t:snode,n:0x44600ad9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44600AD9;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FE3B4BF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x07B2F0F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FE3B4BF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEA040CFC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEA040CFC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x07B2F0F9;
		  i id = 4;
		}
	}
	[t:snode,n:0x54cfe197]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54CFE197;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1E41BB35;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1E41BB35;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93112556;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93112556;
		  i id = 5;
		}
	}
	[t:snode,n:0x5d6d7eef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D6D7EEF;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEA040CFC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E41BB35;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6569E918;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6569E918;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA040CFC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E41BB35;
		  i id = 6;
		}
	}
	[t:snode,n:0x619c3263]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x619C3263;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6E8D790;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1A5CD1DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6E8D790;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1A5CD1DF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85A41975;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85A41975;
		  i id = 6;
		}
	}
	[t:snode,n:0x6569e918]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6569E918;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6E8D790;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x85A41975;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD6E8D790;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x85A41975;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D6D7EEF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D6D7EEF;
		  i id = 6;
		}
	}
	[t:snode,n:0x85a41975]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85A41975;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6569E918;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x619C3263;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x619C3263;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6569E918;
		  i id = 7;
		}
	}
	[t:snode,n:0x93112556]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93112556;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB762E7AE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB762E7AE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC2EB27FB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2EB27FB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54CFE197;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54CFE197;
		  i id = 2;
		}
	}
	[t:snode,n:0xb762e7ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB762E7AE;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA040CFC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x93112556;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEA040CFC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x07B2F0F9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x07B2F0F9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1E41BB35;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1E41BB35;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x93112556;
		  i id = 6;
		}
	}
	[t:snode,n:0xc2eb27fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2EB27FB;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x07B2F0F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x07B2F0F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x93112556;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x93112556;
		  i id = 4;
		}
	}
	[t:snode,n:0xd6e8d790]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6E8D790;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3FE3B4BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x619C3263;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6569E918;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEA040CFC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3FE3B4BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x619C3263;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6569E918;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEA040CFC;
		  i id = 8;
		}
	}
	[t:snode,n:0xea040cfc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA040CFC;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD6E8D790;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5D6D7EEF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB762E7AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD6E8D790;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5D6D7EEF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB762E7AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44600AD9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44600AD9;
		  i id = 6;
		}
	}
}
