[t:cmd_animation_command,n:0x00800004]
{
	[cmd_animation_command]
	{
	  i animation = 1751409772;
	  x client_scid = 0x00800002;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.562033,0,0.827115;
	  p position = -3.04461,0,3.18798,0x51a2ad75;
	}
}
[t:cmd_animation_command,n:0x00800005]
{
	[cmd_animation_command]
	{
	  i animation = 1735685488;
	  x client_scid = 0x00800003;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.808671,0,0.588261;
	  p position = -1.35538,0,3.11208,0x51a2ad75;
	}
}
[t:cmd_animation_command,n:0x00800007]
{
	[cmd_animation_command]
	{
	  i animation = 1970040690;
	  x client_scid = 0x00800006;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.808671,0,0.588261;
	  p position = 0.14841,0,3.25585,0x51a2ad75;
	}
}
[t:cmd_animation_command,n:0x00800009]
{
	[cmd_animation_command]
	{
	  i animation = 1718776932;
	  x client_scid = 0x00800008;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.808671,0,0.588261;
	  p position = 1.67248,0,3.33836,0x51a2ad75;
	}
}
[t:cmd_animation_command,n:0x0080000b]
{
	[cmd_animation_command]
	{
	  i animation = 1751414128;
	  x client_scid = 0x0080000A;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.808671,0,0.588261;
	  p position = 3.38336,0,3.36565,0x51a2ad75;
	}
}
