[t:template,n:guard]
{
	category_name = "1W_character";
	doc = "guard";
	specializes = base_npc_sk;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
        [textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:guard_captain]
{
	category_name = "1W_character";
	doc = "guard_captain";
	specializes = base_npc_sk;
	[actor]
	{
		[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
        [textures]
		{
			0 = b_c_ecm_sk-03;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Captain";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			es_forearms = gl_ga_fp_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:guard_ranged]
{
	category_name = "1W_character";
	doc = "guard_ranged";
	specializes = base_npc_sk;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
        [textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_head = he_op_pl_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:guard_02]
{
	category_name = "1W_character";
	doc = "guard_02";
	specializes = base_npc_sk;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
    }
}
[t:template,n:mp_guard_02]
{
	category_name = "1W_character";
	doc = "mp_guard_02";
	specializes = base_npc_sk_multiplayer;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:guard_03]
{
	category_name = "1W_character";
	doc = "guard_03";
	specializes = base_npc_sk;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
    [mind]
    {
		actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
[t:template,n:mp_guard_03]
{
	category_name = "1W_character";
	doc = "mp_guard_03";
	specializes = base_npc_sk_multiplayer;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:mp_guard]
{
	category_name = "1W_character";
	doc = "mp_guard";
	specializes = base_npc_sk_multiplayer;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
        is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:mp_guard_captain]
{
	category_name = "1W_character";
	doc = "mp_guard_captain";
	specializes = base_npc_sk_multiplayer;
	[actor]
	{
		[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-03;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Captain";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			es_forearms = gl_ga_fp_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:Guard_Captain_of_Elddim]
{
	category_name = "1W_character";
	doc = "mp_guard_captain_elddim";
	specializes = base_npc_sk_multiplayer;

	[actor]
	{
		[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-03;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Guard Captain of Elddim";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			es_forearms = gl_ga_fp_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
        [pcontent]
        {
			[gold*]
			{
				chance = 1.0;
				max = 500;
				min = 500;
			}
        }
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:mp_guard_ranged]
{
	category_name = "1W_character";
	doc = "mp_guard_ranged";
	specializes = base_npc_sk_multiplayer;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_ecm_sk-02;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_head = he_op_pl_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
