[t:template,n:krug_shaman_base]
{
    specializes = base_swamp_witch;

    category_name = "1W_evil_a";
	doc = "krug shaman base";
	[actor]
	{
		race = krug;
	}
	[common]
	{
		  membership = krug, monster;
	}

	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
	}

	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[water_effects] {}

	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 8.0;
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";
		jat_die 						= world\ai\jobs\common\job_die.skrit;
	}
}

[t:template,n:krug_shaman]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 3, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 16;
		  life = 19;
		  mana = 81;
		  max_life = 19;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		  screen_name = "Witch";
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_witch_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 41;
					  min = 24;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[all*]
				{
					  chance = 0.3;
					  il_main = spell_fireshot;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
					  il_main = #body,ro/12-17;
				}
             }
		}
	}
}

[t:template,n:krug_shaman_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman boss 01";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 4, 0;
			  dexterity = 6, 0;
			  intelligence = 10, 0;
			  melee = 2, 0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		//textures:0 = b_c_eam_ks-02;
		  experience_value = 85;
		  life = 44;
		  mana = 500;
		  max_life = 44;
		  max_mana = 500;
	      selection_indicator_scale = 1.2;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		  screen_name = "Huska the Witch";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 70;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_witch_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 121;
					min = 84;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
}


[t:template,n:krug_apprentice]
{
	  category_name = "1W_evil_a";
	  doc = "krug Apprentice";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 12;
		  life = 12;
		  mana = 81;
		  max_life = 12;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 7;
		  damage_min = 4;
	}
	[common]
	{
		  screen_name = "Apprentice Witch";
	}
	[defend]
	{
		  defense = 12;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_witch_zap;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 21;
					  min = 14;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
   					  il_main = #body,ro/12-17;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit;
	}
}
