[t:template,n:spike_mine_worm]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_014;
		scale_base = 0.5;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
		skill_class = "Combat Magic";
	}
	[common]
	{
		screen_name = "Spike";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mine_worm_spike_dust");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 0,0,10.0;
		gravity = 3;
	}
}

[t:template,n:spike_spiked_maw]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_025;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
		skill_class = "Combat Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Spike";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("spiked_maw_spike_dust");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		orient_to_trajectory = true;
		angular_velocity = 0,0,10.0;
		gravity = 3;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		break_sound = s_e_hit_woodblunt_med2;
		explosion_magnitude = 3.5;
		fire_resistance = 1;

		[break_particulate]
		{
			frag_spiked_maw_spike = 4;
		}
	}
}

[t:template,n:skrub_spit]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_024;
		is_selectable	= false;
		scale_base = 1.0;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 2;
		skill_class = "Combat Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Spit";

		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("skrubb_spit");
				  condition* = receive_world_message("WE_ENTERED_WORLD");
				  single_shot = true;
			}
		}
	}

	[physics]
	{
		angular_velocity = 0,0,8;
		elasticity = 0.8;
		deflection_angle = 1;
		break_effect = skrubb_spit_splat;
		break_sound = s_e_hit_woodblunt_med2;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
	}
}
[t:template,n:skrub_spit_small]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_024;
		is_selectable	= false;
		scale_base = 0.5;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 2;
		skill_class = "Combat Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Spit";

		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("skrubb_spit_small");
				  condition* = receive_world_message("WE_ENTERED_WORLD");
				  single_shot = true;
			}
		}
	}

	[physics]
	{
		gravity = 4;
		angular_velocity = 0,0,8;
		elasticity = 0.8;
		deflection_angle = 1;
		break_effect = skrubb_spit_splat_small;
		break_sound = s_e_hit_woodblunt_med2;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
	}
}
[t:template,n:skrub_spit_farm]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_024;
		is_selectable	= false;
		scale_base = 0.4;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 2;
		skill_class = "Combat Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Spit";

		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("skrubb_spit_farm");
				  condition* = receive_world_message("WE_ENTERED_WORLD");
				  single_shot = true;
			}
		}
	}

	[physics]
	{
		gravity = 4;
		angular_velocity = 0,0,8;
		elasticity = 0.8;
		deflection_angle = 1;
		break_effect = skrubb_spit_splat_farm;
		break_sound = s_e_hit_woodblunt_med2;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
	}
}

[t:template,n:phrak_dart]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_023;
		scale_base = 1.0;
        textures:0 = b_c_edm_ph-02;  // ADDED
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
		skill_class = "Combat Magic";
	}
	[body]
	{
		[bone_translator]
		{
			handle = ap_grip;
			middle = ap_tip;
			tip = ap_tip;
		}
	}
	[common]
	{
		screen_name = "Dart";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gib_blood");  // EDITED
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 0,0,30.0;
		gravity = 3;
	}
}
