[t:template,n:bush_grs_rhod_01]
{
	specializes = bush_grs_rhod_dead_01_webbed_lots_base;
}
[t:template,n:bush_grs_rhod_02]
{
	specializes = bush_grs_rhod_dead_02_webbed_lots_base;
}
[t:template,n:bush_grs_rhod_03]
{
	specializes = bush_grs_rhod_dead_03_webbed_lots_base;
}
[t:template,n:bush_grs_rhod_04]
{
	specializes = bush_grs_rhod_dead_04_webbed_lots_base;
}

[t:template,n:bush_ice_rhod_01]
{
	category_name = "foliage";
	doc = "ice_bush_rhod";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.35;
		model = m_i_glb_bush-01;
		[textures]
		{
			0 = b_i_ice_bush-rhod;
		}
	}
}
