[t:template,n:bed_glb_sleeping_bag]
{
	category_name = "outdoor";
	doc = "bed_sleeping bag";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.1;
		model = m_i_glb_bed-05;
		[textures]
		{
			0 = b_i_glb_bed-05;
		}
	}
}
[t:template,n:board_grs_1m]
{
	category_name = "outdoor";
	doc = "board_1m";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.1;
		model = m_i_glb_board-1m;
	}
}
[t:template,n:board_grs_2m]
{
	category_name = "outdoor";
	doc = "board_2m";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.1;
		model = m_i_glb_board-2m;
	}
}
[t:template,n:board_grs_3m]
{
	category_name = "outdoor";
	doc = "board_3m";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.1;
		model = m_i_glb_board-3m;
	}
}
[t:template,n:bucket_grs_01]
{
	category_name = "outdoor";
	doc = "bucket";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.6;
		model = m_i_glb_bucket;
	}
}
[t:template,n:bucket_ice]
{
	category_name = "outdoor";
	doc = "bucket_ice";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.5;
		model = m_i_glb_bucket;
		[textures]
		{
			0 = b_i_ice_bucket;
		}
	}
}
[t:template,n:clothesline_glb]
{
	category_name = "outdoor";
	doc = "clothesline";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_clothesline;
	}
}
[t:template,n:galaxy_glb_star_chamber]
{
	category_name = "node";
	doc = "cos_galaxy";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_galaxy;
	}
}
[t:template,n:hay_bale_grs]
{
	category_name = "outdoor";
	doc = "hay bale";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.6;
		lodfi_upper = 0.8;
		model = m_i_grs_hay-bale;
	}
}
[t:template,n:hay_csl_floor]
{
	category_name = "outdoor";
	doc = "hay_pile_old";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.6;
		model = m_i_csl_hay-floor;
	}
}
[t:template,n:hay_pile_grs_01]
{
	category_name = "outdoor";
	doc = "hay pile";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.3;
		model = m_i_grs_hay-pile;
	}
}
[t:template,n:lumber_grs_burnt]
{
	category_name = "outdoor";
	doc = "board_burnt";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.6;
		lodfi_upper = 0.6;
		model = m_i_grs_lumber-burnt;
	}
}
[t:template,n:picture_glb_04]
{
	category_name = "picture";
	doc = "photo_glacern";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-04;
		}
	}
}
[t:template,n:picture_glb_05]
{
	category_name = "picture";
	doc = "photo_crystwind_ruins";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-05;
		}
	}
}
[t:template,n:picture_glb_06]
{
	category_name = "picture";
	doc = "photo_castle_ehb entrance";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-06;
		}
	}
}
[t:template,n:picture_glb_07]
{
	category_name = "picture";
	doc = "photo_castle_ehb_chapel";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-07;
		}
	}
}
[t:template,n:picture_glb_08]
{
	category_name = "picture";
	doc = "photo_castle_ehb_banquet hall";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-04;
		[textures]
		{
			0 = b_i_glb_picture-08;
		}
	}
}
[t:template,n:picture_glb_09]
{
	category_name = "picture";
	doc = "photo_castle_ehb_elevator tower";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-04;
		[textures]
		{
			0 = b_i_glb_picture-09;
		}
	}
}
[t:template,n:picture_glb_10]
{
	category_name = "picture";
	doc = "photo_castle_ehb_top view";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-04;
		[textures]
		{
			0 = b_i_glb_picture-10;
		}
	}
}
[t:template,n:picture_glb_11]
{
	category_name = "picture";
	doc = "photo_crystwind";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-04;
		[textures]
		{
			0 = b_i_glb_picture-11;
		}
	}
}
[t:template,n:picture_glb_12]
{
	category_name = "picture";
	doc = "photo_fallraen gates";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-12;
		}
	}
}
[t:template,n:picture_glb_13]
{
	category_name = "picture";
	doc = "photo_castle_ehb_drawbridge view";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-13;
		}
	}
}
[t:template,n:picture_glb_14]
{
	category_name = "picture";
	doc = "photo_quillrabe magic shop";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_picture-14;
		}
	}
}
[t:template,n:picture_glb_relief_01]
{
	category_name = "picture";
	doc = "relief_square_silver";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-04;
		[textures]
		{
			0 = b_i_glb_relief-01;
		}
	}
}
[t:template,n:picture_glb_relief_02]
{
	category_name = "picture";
	doc = "relief_horiz_bronze_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_relief-02;
		}
	}
}
[t:template,n:picture_glb_relief_03]
{
	category_name = "picture";
	doc = "relief_horiz_bronze_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_relief-03;
		}
	}
}
[t:template,n:picture_glb_relief_04]
{
	category_name = "picture";
	doc = "relief_horiz_bronze_03";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-06;
		[textures]
		{
			0 = b_i_glb_relief-04;
		}
	}
}
[t:template,n:picture_glb_relief_05]
{
	category_name = "picture";
	doc = "relief_vertical_silver_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-05;
		[textures]
		{
			0 = b_i_glb_relief-05;
		}
	}
}
[t:template,n:picture_glb_relief_06]
{
	category_name = "picture";
	doc = "relief_vertical_silver_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-05;
		[textures]
		{
			0 = b_i_glb_relief-06;
		}
	}
}
[t:template,n:picture_glb_relief_07]
{
	category_name = "picture";
	doc = "relief_vertical_green";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.35;
		model = m_i_glb_picture-05;
		[textures]
		{
			0 = b_i_glb_relief-07;
		}
	}
}
[t:template,n:poster_glb_wanted_01]
{
	category_name = "picture";
	doc = "poster_wanted";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_wanted-poster-01;
	}
}
[t:template,n:rail_cav]
{
	category_name = "outdoor";
	doc = "train_rail";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.2;
		model = m_i_cav_rail;
	}
}
[t:template,n:rune_glb_glyph_01]
{
	category_name = "treasure";
	doc = "rune_glyph";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.2;
		model = m_i_glb_runic_glyph-01;
	}
}
[t:template,n:sarcophagus_cav_lid_01]
{
	category_name = "container";
	doc = "sarcophagus_stone_ornate_lid";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.55;
		lodfi_upper = 1;
		model = m_i_cav_sarcophagus-lid-01;
	}
}
[t:template,n:statue_csl_broken_02]
{
	category_name = "statue";
	doc = "eagle_broken";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.3;
		model = m_i_csl_statue-broken-02;
	}
}
[t:template,n:statue_glb_cat_01]
{
	category_name = "statue";
	doc = "cat_obsid";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-01;
		[textures]
		{
			0 = b_i_glb_statue-cat-01;
		}
	}
}
[t:template,n:statue_glb_cat_02]
{
	category_name = "statue";
	doc = "cat_obsid_resting";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.7;
		model = m_i_glb_statue-cat-02;
		[textures]
		{
			0 = b_i_glb_statue-cat-01;
		}
	}
}
[t:template,n:statue_glb_cat_03]
{
	category_name = "statue";
	doc = "cat_obsid_broken";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-03;
		[textures]
		{
			0 = b_i_glb_statue-cat-01;
		}
	}
}
[t:template,n:statue_glb_cat_04]
{
	category_name = "statue";
	doc = "cat_gold";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-01;
		[textures]
		{
			0 = b_i_glb_statue-cat-02;
		}
	}
}
[t:template,n:statue_glb_cat_05]
{
	category_name = "statue";
	doc = "cat_gold_resting";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.7;
		model = m_i_glb_statue-cat-02;
		[textures]
		{
			0 = b_i_glb_statue-cat-02;
		}
	}
}
[t:template,n:statue_glb_cat_06]
{
	category_name = "statue";
	doc = "cat_gold_broken";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-03;
		[textures]
		{
			0 = b_i_glb_statue-cat-02;
		}
	}
}
[t:template,n:statue_glb_cat_07]
{
	category_name = "statue";
	doc = "cat_stone";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-01;
		[textures]
		{
			0 = b_i_glb_statue-cat-03;
		}
	}
}
[t:template,n:statue_glb_cat_08]
{
	category_name = "statue";
	doc = "cat_stone_resting";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.7;
		model = m_i_glb_statue-cat-02;
		[textures]
		{
			0 = b_i_glb_statue-cat-03;
		}
	}
}
[t:template,n:statue_glb_cat_09]
{
	category_name = "statue";
	doc = "cat_stone_broken";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 0.8;
		model = m_i_glb_statue-cat-03;
		[textures]
		{
			0 = b_i_glb_statue-cat-03;
		}
	}
}
[t:template,n:stone_glb_crystwind_02]
{
	category_name = "sign";
	doc = "stone_crystwind_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-crystwind;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Crystwind";
	}
}
[t:template,n:stone_glb_elddim_02]
{
	category_name = "sign";
	doc = "stone_elddim_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-elddim;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Elddim";
	}
}
[t:template,n:stone_glb_fallraen_02]
{
	category_name = "sign";
	doc = "stone_fallraen_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-fallraen;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Fallraen";
	}
}
[t:template,n:stone_glb_grescal_02]
{
	category_name = "sign";
	doc = "stone_grescal_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-grescal;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Grescal";
	}
}
[t:template,n:stone_glb_hiroth_02]
{
	category_name = "sign";
	doc = "stone_hiroth_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-hiroth;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Hiroth";
	}
}
[t:template,n:stone_glb_lang_02]
{
	category_name = "sign";
	doc = "stone_lang_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-lang;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Lang";
	}
}
[t:template,n:stone_glb_meren_02]
{
	category_name = "sign";
	doc = "stone_meren_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-meren;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Meren";
	}
}
[t:template,n:stone_glb_quillrabe_02]
{
	category_name = "sign";
	doc = "stone_quillrabe_sign";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		is_selectable = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_stone-quillrabe;
		draw_selection_indicator = false;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Quillrabe";
	}
}
[t:template,n:tent_glb_merchant]
{
	category_name = "outdoor";
	doc = "tent_merchant";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		does_block_camera = TRUE;
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_tent-merchant;
	}
}
[t:template,n:wagon_wheel_grs]
{
	category_name = "outdoor";
	doc = "wagon wheel";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 0.7;
		model = m_i_glb_wheel-wagon;
	}
}
[t:template,n:washboard_glb]
{
	category_name = "outdoor";
	doc = "washboard";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_washboard;
	}
}
[t:template,n:window_csl_ledge_01]
{
	category_name = "node";
	doc = "csl_window_ledge_thin";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.4;
		model = m_i_csl_window-ledge-thin;
		[textures]
		{
			0 = b_i_csl_window-ledge-01;
		}
	}
}
[t:template,n:window_csl_ledge_02]
{
	category_name = "node";
	doc = "csl_window_ledge_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.4;
		model = m_i_csl_window-ledge-mid;
		[textures]
		{
			0 = b_i_csl_window-ledge-01;
		}
	}
}
[t:template,n:window_csl_ledge_03]
{
	category_name = "node";
	doc = "csl_window_ledge_wide";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.4;
		model = m_i_csl_window-ledge-wide;
		[textures]
		{
			0 = b_i_csl_window-ledge-01;
		}
	}
}
[t:template,n:wood_ice_piece]
{
	category_name = "outdoor";
	doc = "board_ice";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.15;
		model = m_i_glb_wood-piece;
		[textures]
		{
			0 = b_i_ice_wood-piece;
		}
	}
}
