[t:template,n:leaf_glb_ash_01]
{
	category_name = "leaf";
	doc = "leaf_ash";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_burgundy_01]
{
	category_name = "leaf";
	doc = "leaf_burgundy_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-autumn;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_burgundy_02]
{
	category_name = "leaf";
	doc = "leaf_burgundy_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-burgandy;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_laurel_01]
{
	category_name = "leaf";
	doc = "leaf_laurel";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-laurel;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_madrona_01]
{
	category_name = "leaf";
	doc = "leaf_madrona";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-madrona;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_mauve_01]
{
	category_name = "leaf";
	doc = "leaf_mauve";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
[t:template,n:leaf_glb_oak_01]
{
	category_name = "leaf";
	doc = "leaf_oak";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-oak;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = leaf-fall-01;
					00 = leaf-fall-02;
					00 = leaf-fall-03;
				}
			}
		}
	}
}
