[t:template,n:fungus_cav]
{
	category_name = "foliage";
	doc = "cav_fungus";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_cav_fungus;
	}
}
[t:template,n:mushroom_glb_01]
{
	category_name = "foliage";
	doc = "shroom_red_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-01;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_02]
{
	category_name = "foliage";
	doc = "shroom_white_delicate_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-02;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_03]
{
	category_name = "foliage";
	doc = "shroom_tan_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-03;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_04]
{
	category_name = "foliage";
	doc = "shroom_white_squat_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-04;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_05]
{
	category_name = "foliage";
	doc = "shroom_brown_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-05;
		[textures]
		{
			0 = b_i_glb_mushrooms-01;
		}
	}
}
[t:template,n:mushroom_glb_06] { specializes = mushroom_glb_06_base; }
[t:template,n:mushroom_glb_06_base]
{
	category_name = "foliage";
	doc = "shroom_red_xlg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-06;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_07] { specializes = mushroom_glb_07_base; }
[t:template,n:mushroom_glb_07_base]
{
	category_name = "foliage";
	doc = "shroom_prpl_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-07;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_08] { specializes = mushroom_glb_08_base; }
[t:template,n:mushroom_glb_08_base]
{
	category_name = "foliage";
	doc = "shroom_teal_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-08;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_09] { specializes = mushroom_glb_09_base; }
[t:template,n:mushroom_glb_09_base]
{
	category_name = "foliage";
	doc = "shroom_lime_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-09;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushroom_glb_10] { specializes = mushroom_glb_10_base; }
[t:template,n:mushroom_glb_10_base]
{
	category_name = "foliage";
	doc = "shroom_tan_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-10;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:mushrooms_cav_01] { specializes = mushrooms_cav_01_base; }
[t:template,n:mushrooms_cav_01_base]
{
	category_name = "foliage";
	doc = "cav_mushrooms_flat_dk";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_cav_mushrooms-01;
	}
}
[t:template,n:mushrooms_cav_02] { specializes = mushrooms_cav_02_base; }
[t:template,n:mushrooms_cav_02_base]
{
	category_name = "foliage";
	doc = "cav_mushrooms_flat_lt";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_cav_mushrooms-02;
	}
}
[t:template,n:mushrooms_cav_03] { specializes = mushrooms_cav_03_base; }
[t:template,n:mushrooms_cav_03_base]
{
	category_name = "foliage";
	doc = "cav_mushrooms_flat_red";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_cav_mushrooms-03;
	}
}
[t:template,n:mushrooms_cav_04] { specializes = mushrooms_cav_04_base; }
[t:template,n:mushrooms_cav_04_base]
{
	category_name = "foliage";
	doc = "shroom_pink_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_cav_mushrooms-04;
		[textures]
		{
			0 = b_i_cav_mushrooms-01;
		}
	}
}
[t:template,n:mushrooms_cav_05] { specializes = mushrooms_cav_05_base; }
[t:template,n:mushrooms_cav_05_base]
{
	category_name = "foliage";
	doc = "shroom_white_delicate_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_cav_mushrooms-05;
		[textures]
		{
			0 = b_i_cav_mushrooms-01;
		}
	}
}
[t:template,n:mushrooms_cav_06] { specializes = mushrooms_cav_06_base; }
[t:template,n:mushrooms_cav_06_base]
{
	category_name = "foliage";
	doc = "shroom_red_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_cav_mushrooms-06;
		[textures]
		{
			0 = b_i_cav_mushrooms-01;
		}
	}
}
[t:template,n:mushrooms_cav_07] { specializes = mushrooms_cav_07_base; }
[t:template,n:mushrooms_cav_07_base]
{
	category_name = "foliage";
	doc = "shroom_tan_squat_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.4;
		model = m_i_cav_mushrooms-07;
		[textures]
		{
			0 = b_i_cav_mushrooms-01;
		}
	}
}
