[t:template,n:base_tree]
{
	doc = "Base template for all trees";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		does_block_camera = true;
	}
	[common]
	{
		screen_name = "Tree";
	}
}
[t:template,n:tree_des_02]
{
	category_name = "trees";
	doc = "des_bamboo_tan";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.3;
		model = m_i_des_tree-02;
	}
}
[t:template,n:tree_des_acacia]
{
	category_name = "trees";
	doc = "des_acacia";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.6;
		model = m_i_des_tree-01;
	}
}

[t:template,n:tree_des_yucca]
{
	category_name = "trees";
	doc = "des_yucca";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.55;
		lodfi_upper = 0.8;
		model = m_i_des_tree-yucca;
	}
}
[t:template,n:tree_glb_maple_burnt_01]
{
	category_name = "trees";
	doc = "maple_burnt";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.85;
		lodfi_upper = 1;
		model = m_i_glb_tree-maple-burnt-01;
	}
}
[t:template,n:tree_glb_palm_01]
{
	category_name = "trees";
	doc = "des_palm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.55;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-palm-01;
	}
}
[t:template,n:tree_glb_palm_sway_02]
{
	category_name = "trees";
	doc = "des_palm_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.55;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-palm-02;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-palm-02-sway;
				}
			}
		}
	}
}

[t:template,n:tree_grs_apple_01]
{
	category_name = "trees";
	doc = "grs_apple";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-apple-01;
	}
}
[t:template,n:tree_grs_cherry_01]
{
	category_name = "trees";
	doc = "grs_cherry";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-apple-01;
		[textures]
		{
			0 = b_i_grs_tree-cherry;
		}
	}
}
[t:template,n:tree_grs_cliff_01]
{
	category_name = "trees";
	doc = "grs_willow_cliff";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_grs_tree-cliff-01;
	}
}
[t:template,n:tree_grs_group_01]
{
	category_name = "bad";
	doc = "grs_ash_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-maple-group-01;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_group_02]
{
	category_name = "bad";
	doc = "grs_madrona_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-maple-group-01;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_group_03]
{
	category_name = "bad";
	doc = "grs_mauve_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-01;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_group_04]
{
	category_name = "bad";
	doc = "grs_laurel_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-01;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_group_05]
{
	category_name = "bad";
	doc = "grs_ash_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-maple-group-02;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_group_06]
{
	category_name = "bad";
	doc = "grs_madrona_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-02;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_group_07]
{
	category_name = "bad";
	doc = "grs_mauve_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-maple-group-02;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_group_08]
{
	category_name = "bad";
	doc = "grs_laurel_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-02;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_group_09]
{
	category_name = "bad";
	doc = "grs_ash_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-03;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_group_10]
{
	category_name = "bad";
	doc = "grs_madrona_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-03;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_group_11]
{
	category_name = "bad";
	doc = "grs_mauve_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-03;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_group_12]
{
	category_name = "bad";
	doc = "grs_laurel_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-03;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_group_13]
{
	category_name = "bad";
	doc = "grs_ash_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-04;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_group_14]
{
	category_name = "bad";
	doc = "grs_madrona_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-maple-group-04;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_group_15]
{
	category_name = "bad";
	doc = "grs_mauve_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-04;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_group_16]
{
	category_name = "bad";
	doc = "grs_laurel_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-04;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}

[t:template,n:tree_grs_leaning]
{
	category_name = "trees";
	doc = "grs_willow_leaning";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.7;
		model = m_i_grs_tree-leaning;
	}
}
[t:template,n:tree_grs_lemon_01]
{
	category_name = "trees";
	doc = "grs_lemon";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-apple-01;
		[textures]
		{
			0 = b_i_grs_tree-lemon;
		}
	}
}
[t:template,n:tree_grs_limb]
{
	category_name = "trees";
	doc = "grs_tree_limb_grn";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-limb;
	}
}
[t:template,n:tree_grs_oak_01]
{
	category_name = "trees";
	doc = "grs_oak_tall";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.25;
		model = m_i_glb_tree-oak-01;
	}
}
[t:template,n:tree_grs_oak_02]
{
	category_name = "trees";
	doc = "grs_oak_spreading_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.25;
		model = m_i_glb_tree-oak-02;
	}
}
[t:template,n:tree_grs_oak_03]
{
	category_name = "trees";
	doc = "grs_oak_spreading_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.4;
		model = m_i_glb_tree-oak-03;
	}
}
[t:template,n:tree_grs_oldgrowth_01]
{
	category_name = "misc";
	doc = "grs_branches_2";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 0.9;
		model = m_i_glb_tree-oldgrowth-01;
	}
}
[t:template,n:tree_grs_oldgrowth_02]
{
	category_name = "misc";
	doc = "grs_branches_3";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-oldgrowth-02;
	}
}
[t:template,n:tree_grs_orange_01]
{
	category_name = "trees";
	doc = "grs_orange";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-apple-01;
		[textures]
		{
			0 = b_i_grs_tree-orange;
		}
	}
}

[t:template,n:tree_grs_plum_01]
{
	category_name = "trees";
	doc = "grs_plum";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-apple-01;
		[textures]
		{
			0 = b_i_grs_tree-plum;
		}
	}
}
[t:template,n:tree_grs_poplar_01]
{
	category_name = "trees";
	doc = "grs_poplar";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-poplar-01;
	}
}
[t:template,n:tree_grs_sapling_01]
{
	category_name = "trees";
	doc = "grs_sapling";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 0.9;
		model = m_i_glb_tree-sapling-01;
	}
}

[t:template,n:tree_ice_uproot]
{
	category_name = "trees";
	doc = "ice_uprooted tree";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-uproot;
		[textures]
		{
			0 = b_i_ice_tree-uproot;
		}
	}
}
[t:template,n:tree_swp_01]
{
	category_name = "trees";
	doc = "swp_cypress_straight";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_swp_tree-01;
	}
}
[t:template,n:tree_swp_02]
{
	category_name = "trees";
	doc = "swp_cypress_split";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.75;
		lodfi_upper = 1;
		model = m_i_swp_tree-02;
	}
}
[t:template,n:tree_swp_03]
{
	category_name = "trees";
	doc = "swp_cypress_trunk";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.5;
		lodfi_upper = 1;
		model = m_i_swp_tree-03;
	}
}
[t:template,n:tree_swp_07]
{
	category_name = "trees";
	doc = "swp_eucalyptus";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.75;
		model = m_i_swp_tree-07;
		[textures]
		{
			0 = b_i_swp_tree-02;
		}
	}
}

[t:template,n:tree_swp_tretch_01]
{
	category_name = "trees";
	doc = "swp_tretch";
	specializes = base_tree;
	[aspect]
	{
		does_block_camera = FALSE;
		lodfi_lower = 0.5;
		lodfi_upper = 0.8;
		model = m_i_swp_tretch-01;
	}
}
[t:template,n:tree_swp_tretch_02]
{
	category_name = "trees";
	doc = "swp_tretch_split";
	specializes = base_tree;
	[aspect]
	{
		does_block_camera = FALSE;
		lodfi_lower = 0.75;
		lodfi_upper = 0.9;
		model = m_i_swp_tretch-02;
	}
}
