[t:template,n:tree_grs_deciduous_01]
{
	category_name = "trees";
	doc = "grs_madrona_lg_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_deciduous_02]
{
	category_name = "trees";
	doc = "grs_laurel_lg_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.75;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_deciduous_03]
{
	category_name = "trees";
	doc = "grs_mauve_lg_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_deciduous_04]
{
	category_name = "trees";
	doc = "grs_ash_lg_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_deciduous_05]
{
	category_name = "trees";
	doc = "grs_madrona_med_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_deciduous_06]
{
	category_name = "trees";
	doc = "grs_laurel_med_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_deciduous_07]
{
	category_name = "trees";
	doc = "grs_mauve_med_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_deciduous_08]
{
	category_name = "trees";
	doc = "grs_ash_med_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_deciduous_09]
{
	category_name = "trees";
	doc = "grs_madrona_sm_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.45;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_deciduous_10]
{
	category_name = "trees";
	doc = "grs_laurel_sm_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_deciduous_11]
{
	category_name = "trees";
	doc = "grs_mauve_sm_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.45;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_deciduous_12]
{
	category_name = "trees";
	doc = "grs_ash_sm_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_deciduous_13]
{
	category_name = "trees";
	doc = "grs_madrona_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_madrona_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_14]
{
	category_name = "trees";
	doc = "grs_laurel_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_laurel_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_15]
{
	category_name = "trees";
	doc = "grs_mauve_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_mauve_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_16]
{
	category_name = "trees";
	doc = "grs_ash_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_ash_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_17]
{
	category_name = "trees";
	doc = "grs_madrona_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_madrona_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_deciduous_18]
{
	category_name = "trees";
	doc = "grs_laurel_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_laurel_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_deciduous_19]
{
	category_name = "trees";
	doc = "grs_mauve_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_mauve_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_deciduous_20]
{
	category_name = "trees";
	doc = "grs_ash_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_ash_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_deciduous_21]
{
	category_name = "trees";
	doc = "grs_madrona_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
}
[t:template,n:tree_grs_deciduous_22]
{
	category_name = "trees";
	doc = "grs_laurel_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
}
[t:template,n:tree_grs_deciduous_23]
{
	category_name = "trees";
	doc = "grs_mauve_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
}
[t:template,n:tree_grs_deciduous_24]
{
	category_name = "trees";
	doc = "grs_ash_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
}
[t:template,n:tree_grs_deciduous_sway_01]
{
	category_name = "trees";
	doc = "grs_madrona_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_madrona_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_02]
{
	category_name = "trees";
	doc = "grs_laurel_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_laurel_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_03]
{
	category_name = "trees";
	doc = "grs_muave_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_mauve_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_04]
{
	category_name = "trees";
	doc = "grs_ash_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_ash_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_05]
{
	category_name = "trees";
	doc = "grs_aspen_red_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-burgandy;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_06]
{
	category_name = "trees";
	doc = "grs_aspen_red_lg_sway_grassy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_07]
{
	category_name = "trees";
	doc = "grs_birch_yellow_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-autumn;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_oak_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_08]
{
	category_name = "trees";
	doc = "tree_grs_deciduous_sway_08";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_grs_tree-autumn-02;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 2.0;
		rep_freq_max = 4.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_09]
{
	category_name = "trees";
	doc = "grs_madrona_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-madrona;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_madrona_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_10]
{
	category_name = "trees";
	doc = "grs_laurel_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-laurel;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_laurel_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_11]
{
	category_name = "trees";
	doc = "grs_muave_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-mauve;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_mauve_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_12]
{
	category_name = "trees";
	doc = "grs_ash_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_ash_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_13]
{
	category_name = "trees";
	doc = "tree_grs_deciduous_sway_13";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-burgandy;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_14]
{
	category_name = "trees";
	doc = "grs_aspen_red_med_sway_grassy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_15]
{
	category_name = "trees";
	doc = "grs_birch_yellow_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-autumn;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_oak_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_deciduous_sway_16]
{
	category_name = "trees";
	doc = "grs_aspen_red_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_grs_tree-autumn-02;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_maple_burgandy_01]
{
	category_name = "trees";
	doc = "grs_maple_red_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_grs_tree-burgandy;
		}
	}
}
[t:template,n:tree_grs_maple_burgandy_02]
{
	category_name = "trees";
	doc = "grs_maple_red_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_grs_tree-burgandy;
		}
	}
}
[t:template,n:tree_grs_maple_burgandy_03]
{
	category_name = "trees";
	doc = "grs_maple_red_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_grs_tree-burgandy;
		}
	}
}
[t:template,n:tree_grs_maple_burgandy_04]
{
	category_name = "trees";
	doc = "grs_aspen_red_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_maple_burgandy_05]
{
	category_name = "trees";
	doc = "grs_aspen_red_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
	[generic_emitter]
	{
		other_effect = leaf_burgandy_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_maple_burgandy_06]
{
	category_name = "trees";
	doc = "grs_aspen_red_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.5;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
}
[t:template,n:tree_grs_maple_red_group_01]
{
	category_name = "bad";
	doc = "grs_aspen_red_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-maple-group-01;
	}
}
[t:template,n:tree_grs_maple_red_group_02]
{
	category_name = "bad";
	doc = "grs_aspen_red_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-maple-group-02;
	}
}
[t:template,n:tree_grs_maple_red_group_03]
{
	category_name = "bad";
	doc = "grs_aspen_red_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-maple-group-03;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
}
[t:template,n:tree_grs_maple_red_group_04]
{
	category_name = "bad";
	doc = "grs_aspen_red_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-maple-group-04;
		[textures]
		{
			0 = b_i_grs_tree-burgandy-02;
		}
	}
}
[t:template,n:tree_grs_maple_yellow_01]
{
	category_name = "trees";
	doc = "grs_maple_yllw_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
	}
}
[t:template,n:tree_grs_maple_yellow_02]
{
	category_name = "trees";
	doc = "grs_maple_yllw_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-02;
	}
}
[t:template,n:tree_grs_maple_yellow_03]
{
	category_name = "trees";
	doc = "grs_maple_yllw_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-03;
	}
}
[t:template,n:tree_grs_maple_yellow_04]
{
	category_name = "trees";
	doc = "grs_birch_yllw_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-04;
	}
	[generic_emitter]
	{
		other_effect = leaf_oak_01;
		rep_freq_min = 4.0;
		rep_freq_max = 8.0;
	}
}
[t:template,n:tree_grs_maple_yellow_05]
{
	category_name = "trees";
	doc = "grs_birch_yllw_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-deciduous-05;
	}
	[generic_emitter]
	{
		other_effect = leaf_oak_01;
		rep_freq_min = 8.0;
		rep_freq_max = 16.0;
	}
}
[t:template,n:tree_grs_maple_yellow_06]
{
	category_name = "trees";
	doc = "grs_birch_yllw_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.5;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-deciduous-06;
	}
}
[t:template,n:tree_grs_maple_ylw_group_01]
{
	category_name = "bad";
	doc = "grs_birch_yllw_clump_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-01;
		[textures]
		{
			0 = b_i_grs_tree-autumn-02;
		}
	}
}
[t:template,n:tree_grs_maple_ylw_group_02]
{
	category_name = "bad";
	doc = "grs_birch_yllw_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-02;
		[textures]
		{
			0 = b_i_grs_tree-autumn-02;
		}
	}
}
[t:template,n:tree_grs_maple_ylw_group_03]
{
	category_name = "bad";
	doc = "grs_birch_yllw_clump_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.55;
		model = m_i_glb_tree-maple-group-03;
	}
}
[t:template,n:tree_grs_maple_ylw_group_04]
{
	category_name = "bad";
	doc = "grs_birch_yllw_group_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-maple-group-04;
	}
}
