[t:template,n:tree_des_pine_01]
{
	category_name = "trees";
	doc = "des_pine_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.7;
		model = m_i_des_tree-pine-01;
	}
}
[t:template,n:tree_des_pine_02]
{
	category_name = "trees";
	doc = "des_pine_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.25;
		model = m_i_des_tree-pine-02;
	}
}

[t:template,n:tree_glb_pine_burnt_01]
{
	category_name = "trees";
	doc = "pine_burnt";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.85;
		lodfi_upper = 1;
		model = m_i_glb_tree-pine-burnt-01;
	}
}
[t:template,n:tree_glb_pine_sequoia_01]
{
	category_name = "trees";
	doc = "seq_pine_9m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-01;
		scale_multiplier = 0.75;
		[textures]
		{
			0 = b_i_grs_tree-pine-sequoia;
		}
	}
}
[t:template,n:tree_glb_pine_sequoia_02]
{
	category_name = "trees";
	doc = "seq_pine_12m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-01;
		[textures]
		{
			0 = b_i_grs_tree-pine-sequoia;
		}
	}
}
[t:template,n:tree_glb_pine_sequoia_03]
{
	category_name = "trees";
	doc = "seq_pine_4m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-02;
		scale_multiplier = 0.66;
		[textures]
		{
			0 = b_i_grs_tree-pine-sequoia;
		}
	}
}
[t:template,n:tree_glb_pine_sequoia_04]
{
	category_name = "trees";
	doc = "seq_pine_6m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.4;
		model = m_i_glb_tree-02;
		[textures]
		{
			0 = b_i_grs_tree-pine-sequoia;
		}
	}
}

[t:template,n:tree_grs_hemlock_01]
{
	category_name = "trees";
	doc = "grs_hemlock";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-hemlock-01;
	}
}

[t:template,n:tree_grs_pine_trunk_01]
{
	category_name = "trees";
	doc = "grs_pine_trunk_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
	}
}
[t:template,n:tree_grs_pine_trunk_02]
{
	category_name = "trees";
	doc = "grs_pine_trunk_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 1.5;
	}
}
[t:template,n:tree_grs_pine_trunk_03]
{
	category_name = "trees";
	doc = "grs_pine_trunk_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 2;
	}
}

[t:template,n:tree_grs_sequoia_01]
{
	category_name = "trees";
	doc = "grs_sequoia_trunk";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.5;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-sequoia-01;
	}
}
[t:template,n:tree_grs_sequoia_02]
{
	category_name = "trees";
	doc = "grs_sequoia_trunk with roots";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.25;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-sequoia-02;
	}
}
[t:template,n:tree_grs_sequoia_03]
{
	category_name = "trees";
	doc = "grs_sequoia_trunk_thin";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_glb_tree-sequoia-03;
	}
}

[t:template,n:tree_ice_pine_01]
{
	category_name = "trees";
	doc = "ice_pine_9m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-01;
		scale_multiplier = 0.75;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_02]
{
	category_name = "trees";
	doc = "ice_pine_12m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-01;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_03]
{
	category_name = "trees";
	doc = "ice_pine_4m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-02;
		scale_multiplier = 0.66;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_04]
{
	category_name = "trees";
	doc = "ice_pine_6m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-02;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_group_01]
{
	category_name = "trees";
	doc = "ice_pine_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-pine-group-01;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_group_02]
{
	category_name = "trees";
	doc = "ice_pine_group_wedge";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.6;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-pine-group-02;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_group_03]
{
	category_name = "trees";
	doc = "ice_pine_group_square";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-pine-group-03;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_group_04]
{
	category_name = "trees";
	doc = "ice_pine_group_path";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_glb_tree-pine-group-04;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
}
[t:template,n:tree_ice_pine_trunk_01]
{
	category_name = "trees";
	doc = "ice_pine_trunk_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
[t:template,n:tree_ice_pine_trunk_02]
{
	category_name = "trees";
	doc = "ice_pine_trunk_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 2;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
[t:template,n:tree_ice_pine_trunk_03]
{
	category_name = "trees";
	doc = "ice_pine_trunk_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 3;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}
}
[t:template,n:tree_ice_sway_03]
{
	category_name = "trees";
	doc = "ice_pine_12m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-03;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-03-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_sway_04]
{
	category_name = "trees";
	doc = "ice_pine_6m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-04;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-04-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_sway_05]
{
	category_name = "trees";
	doc = "ice_pine_9m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-03;
		scale_multiplier = 0.75;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-03-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_sway_06]
{
	category_name = "trees";
	doc = "ice_pine_4m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-04;
		scale_multiplier = 0.66;
		[textures]
		{
			0 = b_i_ice_tree-pine;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-04-sway;
				}
			}
		}
	}
}

[t:template,n:tree_swp_08]
{
	category_name = "trees";
	doc = "swp_pine_scraggly";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.5;
		model = m_i_swp_tree-08;
		[textures]
		{
			0 = b_i_swp_tree-01;
		}
	}
}
