[t:template,n:tree_glb_sway_03]
{
	category_name = "trees";
	doc = "grs_pine_12m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-03;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-03-sway;
				}
			}
		}
	}
}
[t:template,n:tree_glb_sway_04]
{
	category_name = "trees";
	doc = "grs_pine_6m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-04;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-04-sway;
				}
			}
		}
	}
}
[t:template,n:tree_glb_sway_05]
{
	category_name = "trees";
	doc = "grs_pine_9m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.75;
		model = m_i_glb_tree-03;
		scale_multiplier = 0.75;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-03-sway;
				}
			}
		}
	}
}
[t:template,n:tree_glb_sway_06]
{
	category_name = "trees";
	doc = "grs_pine_4m_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-04;
		scale_multiplier = 0.66;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-04-sway;
				}
			}
		}
	}
}

[t:template,n:tree_grs_pine_01]
{
	category_name = "trees";
	doc = "grs_pine_9m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-01;
		scale_multiplier = 0.75;
	}
}
[t:template,n:tree_grs_pine_02]
{
	category_name = "trees";
	doc = "grs_pine_12m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-01;
	}
}
[t:template,n:tree_grs_pine_03]
{
	category_name = "trees";
	doc = "grs_pine_4m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-02;
		scale_multiplier = 0.66;
	}
}
[t:template,n:tree_grs_pine_04]
{
	category_name = "trees";
	doc = "grs_pine_6m";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-02;
	}
}
[t:template,n:tree_grs_pine_05]
{
	category_name = "trees";
	doc = "tree_grs_pine_9m_brown";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-03;
		scale_multiplier = 0.75;
		[textures]
		{
			0 = b_i_grs_tree-pine-03;
		}
	}
}
[t:template,n:tree_grs_pine_06]
{
	category_name = "trees";
	doc = "tree_grs_pine_12m_brown";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-03;
		[textures]
		{
			0 = b_i_grs_tree-pine-03;
		}
	}
}

[t:template,n:tree_grs_pine_group_01]
{
	category_name = "trees";
	doc = "grs_pine_group_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-pine-group-01;
	}
}
[t:template,n:tree_grs_pine_group_02]
{
	category_name = "trees";
	doc = "grs_pine_group_wedge";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.45;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-pine-group-02;
	}
}
[t:template,n:tree_grs_pine_group_03]
{
	category_name = "trees";
	doc = "grs_pine _group_square";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.85;
		model = m_i_glb_tree-pine-group-03;
	}
}
[t:template,n:tree_grs_pine_group_04]
{
	category_name = "trees";
	doc = "grs_pine_group_path";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_tree-pine-group-04;
	}
}
