[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x24C26DD5;
	[t:snode,n:0x24c26dd5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24C26DD5;
	  x mesh_guid = 0x00A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCD6BA643;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCD6BA643;
		  i id = 7;
		}
	}
	[t:snode,n:0x9fd42ed1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9FD42ED1;
	  x mesh_guid = 0x00A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCD6BA643;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCD6BA643;
		  i id = 4;
		}
	}
	[t:snode,n:0xbeb68efb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEB68EFB;
	  x mesh_guid = 0x00A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCD6BA643;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCD6BA643;
		  i id = 1;
		}
	}
	[t:snode,n:0xcd6ba643]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD6BA643;
	  x mesh_guid = 0x00A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x24C26DD5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9FD42ED1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24C26DD5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9FD42ED1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBEB68EFB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBEB68EFB;
		  i id = 6;
		}
	}
}
