[effect_script*]
{
	name	=zap_delayed;

	script	=[[
            pause 1.0;


			sound play s_e_spell_zap_cast_SED at #SOURCE_POSITION dist 3 20;

			sfx create lightning #TARGET_KB 
				"must_update()scale(.75)bolt_life(1)mindisplace(-.15)maxdisplace(.15)
				color0(.7,.7,1)[0][1]";
			set $bolt #POP;
			sfx target $bolt source;
			sfx attach_point $bolt @weapon_bone source;
			sfx start $bolt;

			sfx create lightning #TARGET_KB 
				"must_update()scale(.75)bolt_life(1)mindisplace(-.15)maxdisplace(.15)
				color0(.8,1,.8)[1]";
			set $bolt2 #POP;
			sfx target $bolt2 source;
			sfx attach_point $bolt2 @weapon_bone source;
			sfx start $bolt2;

			sfx create explosion #TARGET_KB 
				"must_update()vmin(2)vmax(3)omni_dir()ivel(0,0,0)rvel(2,0,2)
				scale_range(0,.3,0)texture(b_sfx_sparkle01)color0(.5,.75,.75)
				color1(0,.25,.25)dur(2)radius(.4)fade_range(0,1,0)count(16)";
			sfx freeze_targets #PEEK;
			sfx start #POP;

			sfx create explosion #TARGET_KB 
				"must_update()srate(.01)vmin(2)vmax(3)omni_dir()ivel(0,0,0)
				rvel(2,0,2)scale_range(0,.3,0)texture(b_sfx_sparkle01)
				color0(.5,.75,.75)color1(0,.25,.25)dur(2)radius(.4)
				fade_range(0,1,0)count(16)[1]";
			sfx freeze_targets #PEEK;
			sfx start #POP;
			]];
}

[effect_script*] // - ET
{
	name	=fireshot_delayed;

	script	=[[
            pause 1.0;


			sound play s_e_spell_fireshot_cast at #SOURCE_POSITION dist 3 20;
			
			call fireshot_base v<0 0 0> u<1>;
			waitfor script #POP #DEFAULT_TIMEOUT;
						
			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
[effect_script*] // - ET
{
	name	=fireshot_charge_delayed;

	script	=[[
            pause 1.0;


			sfx create explosion #SOURCE 
				"srate(.001)vmin(8)vmax(8)omni_dir()ts(.15)
				scale_range(.33,.66,0)texture(b_sfx_sparkle01)color0(1,.66,.33)
				color1(0,0,0)dur(.55)radius(.2)fade_range(16,16,0)count(16)
				scale(.45)";
			sfx attach_point #PEEK @weapon_bone target;
			sfx start #POP;
	
			sfx create fire #SOURCE 
				"velocity(0,5,0)accel(0,10,0)min_displace(-1)max_displace(1)
				dur(.4)scale(.4)color0(1,.5,.25)ts(1.5)count(16)color0(1,.8,.6)
				texture(b_sfx_fireball-01)alphafade(1.66)max_radius(2)";
			sfx attach_point #PEEK @weapon_bone target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=darkling_spark_green_delayed;

	script	=[[
            pause 1.0;


			set $size .3;


			/////////////////////////////////////////
			// This is the main trackball for the effect, everything is based off of this.
			sfx create trackball #TARGET_KB 
				"must_update()radius(.15)spin(2)texture(b_sfx_sparkle01)scale(1.6)
				color0(.6,1,.6)homing()damped()kdamp(.1)dur(6)afterlife(2)";
			set $trackball #POP;
			sfx position_at $trackball @weapon_bone source;
			sfx friendly party $trackball;

			////////////////////////////////////////////
			//// Create a light to attach to our trackball
			sfx create lightsource #SOURCE 
				"must_update()color0(.6,1,.6)color1(0,0,1)";
			set $light #POP;
			sfx rat $light;
			sfx target $light $trackball;
			sfx attach $trackball $light;

			sfx create fire #SOURCE
				"must_update()count(10)color0(.6,1,.6)alphafade(3)velocity(0,0,0)
				accel(0,-2,0)flamesize(5)max_displace(0)";
			set $fire #POP;
			sfx rat $fire;
			sfx target $fire $trackball;
			sfx attach $trackball $fire;

			sfx create fire #SOURCE
				"must_update()texture(b_sfx_sparkle01)count(10)color0(.6,1,.6)velocity(0,0,0)
				accel(0,-2,0)flamesize(5)max_displace(0)";
			set $sparkle1 #POP;
			sfx rat $sparkle1;
			sfx target $sparkle1 $trackball;
			sfx attach $trackball $sparkle1;

			sfx create fire #SOURCE
				"must_update()texture(b_sfx_star_01)count(12)color0(.6,1,.6)velocity(0,0,0)
				accel(0,-2,0)flamesize(.45)max_displace(0)";
			set $sparkle2 #POP;
			sfx rat $sparkle2;
			sfx target $sparkle2 $trackball;
			sfx attach $trackball $sparkle2;

			sfx create fire #SOURCE
				"must_update()texture(b_sfx_star_02)count(15)color0(.6,1,.6)velocity(0,0,0)
				accel(0,-2,0)flamesize(1.75)max_displace(0)";
			set $sparkle3 #POP;
			sfx rat $sparkle3;
			sfx target $sparkle3 $trackball;
			sfx attach $trackball $sparkle3;

			sfx start $trackball;

			waitfor collision $trackball #DEFAULT_TIMEOUT;

			set $collision_type #POP;

			if ( $collision_type != #NO_COLLISION )
			{
				get collision point $trackball;

				sfx create flurry #POP 
					"texture(b_sfx_sparkle01)color0(.6,1,.6)radius(1)dur(.5)
					grow_params(0,1,0)tin(0)tout(0)count(20)";
				sfx start #POP;

				get collision point $trackball;

				sfx create explosion #POP 
					"texture(b_sfx_sparkle01)color0(.6,1,.6)radius(0)dur(2)
					omni_dir()";
				sfx start #POP;
			}

			sfx destroy $trackball;

			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
