[mood_setting*]
{
	mood_name = gr-bwg-climb-s;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF586068;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 300.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_foreverlands;
		battle_track = s_m_darkforest_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-climb-e;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF586068;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 300.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_foreverlands;
		battle_track = s_m_darkforest_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-se;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF3C4044;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 300.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_02;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_foreverlands;
		battle_track = s_m_darkforest_03;
		room_type = rt_forest;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-se-cave;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF000000;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_foreverlands;
		battle_track = s_m_darkforest_03;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-camp;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF3C4044;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 200.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 1.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_02;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 48.000000;
		standard_track = s_m_marked;
		battle_track = s_m_darkforest_01;
		room_type = rt_forest;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-camp-indoor;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF3C4044;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_marked;
		battle_track = s_m_darkforest_01;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-nw;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF3C4044;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_02;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_stormpath;
		battle_track = s_m_darkforest_02;
		room_type = rt_forest;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-nw-cave;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF000000;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_stormpath;
		battle_track = s_m_darkforest_02;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-nw-keep;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF3C4044;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_stormpath;
		battle_track = s_m_darkforest_02;
		room_type = rt_stoneroom;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-climb-n;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF586068;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_stormpath;
		battle_track = s_m_darkforest_02;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-bwg-climb-w;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 12.500000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF586068;
	  f fog_density = 0.500000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_stormpath;
		battle_track = s_m_darkforest_02;
		room_type = rt_mountains;
	}
}
