[light_locks]
{
  b 0x06eb25b0 = false;
  b 0x0e7f9e40 = false;
  b 0x2333036a = false;
  b 0x28b171ee = false;
  b 0x2f5c4205 = false;
  b 0x3a158284 = false;
  b 0x46e0a67b = false;
  b 0x5c2cac83 = false;
  b 0x69e64ced = false;
  b 0x6a5503c4 = false;
  b 0x73d4b313 = false;
  b 0x8a6cb00f = false;
  b 0xa87a6552 = false;
  b 0xbfcf9645 = false;
  b 0xd5b31bc3 = false;
  b 0xe40aa432 = false;
  b 0xe50cf3a2 = false;
  b 0xe75ba753 = false;
  b 0xea8bfb65 = false;
  b 0xf72693f3 = false;
  b 0xfd270724 = false;
}
